# developer-gateway

./: pom.xml
developer-common/: pom.xml
developer-common/src/main/java/com/heifan/common/utils/: JWTUtils.java
developer-config/: pom.xml
developer-config/src/main/java/com/heifan/config/alarm/: AlarmNoticeConfiguration.java  AlarmNoticeEnum.java  AlarmNoticeImportSelector.java  EnableAlarmNoticeConfiguration.java  SpringContentTools.java
developer-config/src/main/java/com/heifan/config/alarm/client/: SimpleHttpClient.java
developer-config/src/main/java/com/heifan/config/alarm/dto/: AlarmResult.java  ExceptionNotice.java  ServiceNotice.java  WorkWxText.java  WorkWxTxtText.java
developer-config/src/main/java/com/heifan/config/alarm/manager/: AlarmNoticeManage.java  AlarmWebHookTokenManager.java
developer-config/src/main/java/com/heifan/config/alarm/message/: AlarmNoticeSendI.java
developer-config/src/main/java/com/heifan/config/alarm/message/impl/: AlarmNoticeSendImpl.java
developer-config/src/main/java/com/heifan/config/alarm/property/: AlarmNoticeProperty.java
developer-gataway/: pom.xml
developer-gataway/src/main/java/com/heifan/gateway/: GatewayApplication.java
developer-gataway/src/main/java/com/heifan/gateway/authentication/: JwtAuthenticationInfo.java  JwtAuthenticationManager.java
developer-gataway/src/main/java/com/heifan/gateway/domian/: GatewayCacheKey.java  GatewayResult.java  PlatformHttpHeadersKey.java  ResultErrorInfo.java
developer-gataway/src/main/java/com/heifan/gateway/exception/: GateWayExceptionHandlerAdvice.java  GlobalExceptionConfiguration.java
developer-gataway/src/main/java/com/heifan/gateway/filter/: AccessGatewayFilter.java  CorsConfig.java
developer-gataway/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
developer-provider/: pom.xml
developer-provider/src/main/java/com/heifan/provider/: ProviderApplication.java
developer-provider/src/main/java/com/heifan/provider/controller/: ProviderControllerTest.java
developer-provider/src/main/java/com/heifan/provider/service/: ProviderServiceI.java
developer-provider/src/main/java/com/heifan/provider/service/impl/: ProviderServiceImpl.java
developer-provider/src/main/resources/: application-dev.yml  application.yml
